# Вот тут и видна разница в этих записях — генератор списка условно можно назвать синтаксическим сахаром для цикла for,
# но у них разное время выполнения.
# Под капотом генератор списка также использует цикл for но выигрывает по скорости из-за того, то не вызывает метод append у списка

squares = [x ** 2 for x in range(10)]
# [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

# в развёрнутом виде это выглядело бы так:

squares = []
for x in range(10):
  squares.append(x ** 2)
# [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]