# Объект, предоставляющий возможность поочерёдного прохода по своим элементам.
# Примерами типов, поддерживающих итерирование по своим элементам, являются:
#
# последовательности (например: список, строка, кортеж),
# а также другие типы (словарь, файл),
# включая пользовательские, для которых определены методы __iter__() или __getitem__().

# Для поддержки итерирования пользовательский тип должен реализовать метод __iter__(), возвращающий объект итератора.
# При обращение с объектами, поддерживающими итерирование, обычно не обязательно явно вызывать iter()
# и оперировать итератором вручную, потому как for in сделает всё что нужно автоматически,
# создав временную безымянную переменную, в которую будёт помещён итератор на время выполнения цикла.

# https://www.bestprog.net/ru/2019/05/31/objects-iterators-using-of-iterators-and-generators-for-lists-functions-range-next-iter-ru/