# Под MRO(method resolution order) некого класса «C» понимается его линеаризация – список предков класса, включая сам класс,
# отсортированный в порядке «удалённости». Так, линеаризацией класса «B» из примера выше будет [B, Y, X, object].
# Таким образом MRO определяет,
# как в случае множественного наследования будет осуществляться поиск вызванного метода в данной иерархии классов.
#
# Допустим, есть следующая иерархия классов:
#
# class X(object): pass
# class Y(object): pass
# class A(X, Y): pass
# class B(Y, X): pass
#
# И в ней, вообще говоря, ничего криминального нет. Но если вы захотите отнаследоваться от A и B, то вас ждёт разочарование. Выражение:
#
# class C(A, B): pass
# выдаст весьма интересную ошибку.
